:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --other-text-color: #ffffff;
  --second-text-color: #757575;
  --btn-color: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 1200px) {
  .sections {
    padding-bottom: 94px;
  }
}

.section--dark {
  background-color: #f5f4fa;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--other-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .main-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-list__item:last-child {
  margin-right: 0;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: #afb1b8;
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 93px;
  padding-bottom: 93px;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .backdrop {
    padding: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
  }
}

.modal {
  display: block;
  position: relative;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  max-width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
    width: 100%;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: #2196f3;
}

.modal-title {
  display: inline-block;
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .modal-title {
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin: 12px 0px 10px;
}
@media screen and (min-width: 480px) {
  .form-field {
    margin: 12px 40px 10px;
  }
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

textarea {
  resize: none;
}

.modal-coments {
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coments:focus {
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal-coments {
    font-size: 12px;
  }
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: #2196f3;
}

.check-field {
  margin: 20px 0px 30px 0px;
}
@media screen and (min-width: 480px) {
  .check-field {
    margin: 20px 40px 30px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .check-field {
    margin: 20px 40px 30px 52px;
  }
}

.check-label {
  font-size: 12px;
  line-height: 1.17;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-label span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check:checked + .check-label span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  fill: transparent;
}
.modal-check:checked + .check-label .check-icon {
  fill: rgb(255, 255, 255);
}

.modal-link {
  padding-left: 3px;
  color: var(--accent-color);
}

.btn-modal {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: block;
}
.logo span {
  color: var(--accent-color);
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.header-page {
  display: flex;
  align-items: center;
}
.header-page .logo {
  width: 100%;
  padding: 16px 0;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-page .logo {
    max-width: 134px;
  }
}
@media screen and (min-width: 1200px) {
  .header-page .logo {
    max-width: 145px;
    margin-right: 93px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-page {
    justify-content: space-between;
  }
}

.header-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
  }
}

.header-nav-list {
  display: flex;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-nav-list .item + .item {
  margin-left: 50px;
}

.header-contact-list .item + .item {
  margin-top: 10px;
}
@media screen and (min-width: 1200px) {
  .header-contact-list .item + .item {
    margin-left: 50px;
    margin-top: 0;
  }
}

.current {
  color: var(--accent-color);
}

.header-contact-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contact-list {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact-list {
    display: flex;
    margin-left: auto;
  }
}

.header-contact {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .header-contact {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.header-contact:hover, .header-contact:focus {
  color: var(--accent-color);
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn,
.menu-close-btn {
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn:hover, .menu-open-btn:focus,
.menu-close-btn:hover,
.menu-close-btn:focus {
  fill: #2196f3;
}
@media (min-width: 768px) {
  .menu-open-btn,
.menu-close-btn {
    display: none;
  }
}

.menu-close-btn {
  margin-left: auto;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mob-menu.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.mob-menu .current {
  color: var(--accent-color);
}
@media (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}
@media screen and (min-width: 480px) {
  .menu-container {
    width: 480px;
  }
}

.mob-menu-list {
  margin-bottom: 40px;
}

.mob-menu-list .item:not(:last-child),
.menu-contact-list .item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1, 18;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu-contact.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1, 33;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-contact.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.menu-contact-list {
  margin-bottom: 64px;
}

.menu-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.menu-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.menu-social-item:not(:last-child) {
  border-right: 1px solid #2196F3;
  padding-right: 10px;
}

.hero {
  width: 100%;
  height: auto;
  padding: 118px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay-mob-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1200px;
    width: 100%;
    padding: 118px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    width: 100%;
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay-2x.jpg");
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--other-text-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  display: inline-block;
  padding: 10px 32px;
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.sides-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.sides-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .sides-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .sides-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.sides-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .sides-list__title {
    text-align: left;
  }
}

.sides-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.sides-list__icon {
  display: flex;
  max-width: 450px;
  height: 120px;
  background-color: var(--btn-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .sides-list__icon {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .sides-list__icon {
    max-width: 270px;
  }
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work-list {
  display: flex;
}

.work-list__item {
  margin-right: 30px;
}
.work-list__item:nth-child(3n) {
  margin-right: 0;
}

.work-list__pic {
  display: block;
  position: relative;
  width: 370px;
}

.work-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-box__item {
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.our-team {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .our-team {
    padding-bottom: 30px;
  }
}

.our-team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.our-team__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list__item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: none;
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-list__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.client-list__link {
  display: flex;
  max-width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover, .client-list__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .client-list__link {
    max-width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .client-list__link {
    max-width: 170px;
    height: 92px;
  }
}

.client-list__icon {
  fill: currentColor;
}

.btn-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--btn-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover, .btn-portfolio:focus {
  color: var(--other-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btn-portfolio-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-portfolio-list {
    margin-bottom: 50px;
  }
}

.btn-portfolio-list > .item {
  margin-right: 8px;
}

.btn-portfolio-list .item:last-child {
  margin-right: 0;
}

button.current {
  color: var(--other-text-color);
  background-color: var(--accent-color);
}

.portfolio-projects {
  padding: 20px 24px;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-list .item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list .item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-link {
  display: block;
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(73, 66, 66, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-card-text {
  display: block;
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--other-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-card-text {
  transform: translatey(0);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: block;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    width: 1200px;
    display: flex;
    align-items: baseline;
  }
}

.address-contact {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .address-contact {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .address-contact {
    margin-right: 75px;
  }
}

.footer .logo {
  margin-bottom: 20px;
  margin-right: 0;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer .logo {
    text-align: left;
  }
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--other-text-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    text-align: left;
  }
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-contact {
    text-align: left;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer-list .item {
  display: flex;
  justify-content: center;
  margin-bottom: 9px;
}
@media screen and (min-width: 1200px) {
  .footer-list .item {
    justify-content: left;
  }
}

.footer-list .item:last-child {
  margin-bottom: 0;
}

.footer-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-item {
    text-align: left;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc-list {
    margin-bottom: 0;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-soc-item:last-child {
  margin-right: 0;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.icon-soc-footer {
  fill: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-cont {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-cont {
    display: flex;
    align-items: baseline;
  }
}

.footer-send {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-send {
    margin-left: auto;
    width: 570px;
  }
}

.footer-form-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form-item {
    text-align: left;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
    justify-content: left;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
}
@media screen and (min-width: 1200px) {
  .footer-input {
    max-width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.btn-footer {
  max-width: 200px;
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 26px;
}
@media screen and (min-width: 1200px) {
  .btn-footer {
    margin-right: 0%;
    margin-left: 0%;
  }
}

.send-icon {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */